FurnitureApp 3/FurnitureApp/Views/Orders/OrderDetailsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
              BackgroundColor="#F8F9F9" 
             x:Class="FurnitureApp.Views.Orders.OrderDetailsPageView" >
    <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   BackgroundColor="#F8F9F9"  >
        <Grid VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--GridRow0 start-->
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   >
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="leftarrow" HeightRequest="20" WidthRequest="25"   HorizontalOptions="Start" Aspect="AspectFill"  VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackArrowCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label   Style="{StaticResource CommonGrid0Label}" Text="Order Details" TextColor="Black"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Style="{StaticResource ExpandedStack}" Spacing="5">
                <StackLayout Style="{StaticResource ExpandedStack}" BackgroundColor="White" Padding="15">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Stroke="LightGray" StrokeThickness="1" BackgroundColor="White" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Padding="12,15">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>

                            <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="8">
                                <Label Text="ORDER ID" FontSize="10" TextColor="Grey"  />
                                <Label Text="FUNRTR-4552-45" FontSize="10" TextColor="Black"  />
                                <Label Text="PLACED" FontSize="10" TextColor="Grey"  />
                                <Label Text="Wed ,6 Mar" FontSize="10" TextColor="Grey"  />
                            </StackLayout>
                        </Border>
                        <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" Spacing="5" >
                            <Label Text="TOTAL" FontSize="10" TextColor="Black"  HorizontalTextAlignment="End"/>
                            <Label Text="Rs. 17,500" FontSize="10" TextColor="#FA6400" HorizontalTextAlignment="End" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Style="{StaticResource ExpandedStack}" BackgroundColor="White" Padding="15" Spacing="4">
                    <Label Text="Shipping Addres" FontSize="10" TextColor="Black"  />
                    <Label Text="At. Gadchiroli, Tah+Dist- Gadchiroli, Maharshtra, 442605" FontSize="10" TextColor="Grey"  />
                    <Label Text="7020541621" FontSize="10" TextColor="Grey"  />
                </StackLayout>
                <StackLayout Style="{StaticResource ExpandedStack}">
                    <Border Grid.Column="0" Stroke="LightGray"  BackgroundColor="White" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Padding="10,20">
                        <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="5">
                            <Label Text="SHIPMENT 1 OF 1" FontSize="10" TextColor="Gray"  />
                            <Label Text="1 Item(s) Deliverd" FontSize="10" TextColor="Black"  />
                            <Label Text="Packgage Deliverd on" FontSize="10" TextColor="Grey"  />
                            <Label Text="Wed ,6 Mar" FontSize="10" TextColor="Grey" Margin="0,6,0,0"/>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="10">
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Horizontal" Spacing="5">
                                            <Image Source="greenright" Aspect="AspectFit" HeightRequest="15" WidthRequest="15" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                            <Label Text="Order Confirmed" FontSize="10" FontAttributes="None" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <Label Text="Wed ,1 Mar" FontSize="10" FontAttributes="None" TextColor="Black" HorizontalOptions="EndAndExpand"  HorizontalTextAlignment="End" VerticalOptions="Start"/>
                                    </StackLayout>
                                    <Border  BackgroundColor="Green" HeightRequest="{OnIdiom Phone='30', Tablet='307'}" WidthRequest="2"  VerticalOptions="CenterAndExpand" Margin="5,0" HorizontalOptions="StartAndExpand"/>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Horizontal" Spacing="5">
                                            <Image Source="greenright" Aspect="AspectFit" HeightRequest="15" WidthRequest="15" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                            <Label Text="Shipped" FontSize="10" FontAttributes="None" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <Label Text="Wed ,2 Mar" FontSize="10" FontAttributes="None" TextColor="Black" HorizontalOptions="EndAndExpand"  HorizontalTextAlignment="End" VerticalOptions="Start"/>
                                    </StackLayout>
                                    <Border  BackgroundColor="Green" HeightRequest="{OnIdiom Phone='30', Tablet='307'}" WidthRequest="2"  VerticalOptions="CenterAndExpand" Margin="5,0"  HorizontalOptions="StartAndExpand" />
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Horizontal" Spacing="5">
                                            <Image Source="greenright" Aspect="AspectFit" HeightRequest="15" WidthRequest="15" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                            <Label Text="Deliverd" FontSize="10" FontAttributes="None" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <Label Text="Wed ,5 Mar" FontSize="10" FontAttributes="None" TextColor="Black" HorizontalOptions="EndAndExpand"  HorizontalTextAlignment="End" VerticalOptions="Start"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </StackLayout>

                <StackLayout Style="{StaticResource ExpandedStack}" BackgroundColor="White" Padding="15" Spacing="4">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Stroke="LightGray" StrokeThickness="1" BackgroundColor="White" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Padding="12,15">

                            <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="8">
                                <Image Source="multicolorcouch" Aspect="AspectFit" HeightRequest="60" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </Border>
                        <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="5" Padding="20" >
                            <Label Text="Multicolor Couch in Latest Design and Latest colors" FontSize="8" TextColor="Black"  />
                            <Label Text="Rs. 17,500" FontSize="9" TextColor="Black" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
