FurnitureApp 3/FurnitureApp/Views/Profile/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:handlers="clr-namespace:FurnitureApp.Handlers"
             x:Class="FurnitureApp.Views.Profile.ProfileView"
             BackgroundColor="#F8F9F9" NavigationPage.HasNavigationBar="False"  >
     <StackLayout   BackgroundColor="#F8F9F9" Style="{StaticResource ExpandedStack}" >
        <Grid Style="{StaticResource CommanExpandedGrid}"  Margin="0" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Gridrow0-->
            <StackLayout Style="{StaticResource CommonGrid0Stack}"  Margin="10,15,10,0"  >
                <Grid Style="{StaticResource VerticleFillGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Style="{StaticResource BackArrowImageStyle}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackArrowCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label   Style="{StaticResource CommonGrid0Label}" Text="Profile" TextColor="Black" FontSize="15"/>
                </Grid>
            </StackLayout>

            <!--PersonPhoto-->
            <StackLayout Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  >
                <StackLayout  VerticalOptions="Fill" HorizontalOptions="Center"  Spacing="10">
                    <Border  Style="{StaticResource BorderforProfile}" WidthRequest="100"  HeightRequest="100" Padding="15" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>
                         <Border.Shadow>
                        <Shadow Brush="LightGray"  Offset="1,1"   Radius="0" Opacity="0.5"/>
                    </Border.Shadow>
                        <Image x:Name="capturedImage" Source="{Binding ProfileImage}" VerticalOptions="Fill" WidthRequest="100"  HeightRequest="100" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" ></Image>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Label Text="{Binding UserName}" FontSize="12" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />

                </StackLayout>

                <StackLayout   Style="{StaticResource  ExpandedStack}"   Spacing="5" Margin="20">
                    <Label Text="Full Name" Style="{StaticResource Key=Profilelable}" />
                    <Border  Style="{StaticResource BorderforProfile}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                         <Border.Shadow>
                        <Shadow Brush="LightGray"  Offset="1.5,1.5"   Radius="0" Opacity="1"/>
                    </Border.Shadow>
                        <handlers:BorderlessEntry IsReadOnly="True"  Style="{StaticResource BorderlessEntryStyleProfile}"  x:Name="FullnameEntry" Keyboard="Text"   Placeholder="{Binding FullName}"  />
                    </Border>

                    <Label Text="Phone" Style="{StaticResource Key=Profilelable}"/>
                    <Border  Style="{StaticResource BorderforProfile}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                         <Border.Shadow>
                        <Shadow Brush="LightGray"  Offset="1.5,1.5"   Radius="0" Opacity="1"/>
                    </Border.Shadow>
                        <handlers:BorderlessEntry IsReadOnly="True" Style="{StaticResource BorderlessEntryStyleProfile}"  x:Name="PhoneEntry" Keyboard="Telephone" Placeholder="{Binding Phone}"   />
                    </Border>
                    <Label Text="Email " Style="{StaticResource Profilelable}"/>
                    <Border Style="{StaticResource BorderforProfile}"  >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                         <Border.Shadow>
                        <Shadow Brush="LightGray"  Offset="1.5,1.5"   Radius="0" Opacity="1"/>
                    </Border.Shadow>
                        <handlers:BorderlessEntry   IsReadOnly="True" Style="{StaticResource BorderlessEntryStyleProfile}"  x:Name="EmailEntry" Keyboard="Email"    Placeholder="{Binding Email}" />
                    </Border>
                    <Label Text="Address "  VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource Profilelable}"/>
                    <Border  Style="{StaticResource BorderforProfile}" HeightRequest="100" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                         <Border.Shadow>
                        <Shadow Brush="LightGray"  Offset="1.5,1.5"   Radius="0" Opacity="1"/>
                    </Border.Shadow>
                        <handlers:BorderlessEntry  Text="{Binding Address}"  IsReadOnly="True" Style="{StaticResource BorderlessEntryStyleProfile}"  x:Name="AdressEntry" Keyboard="Default"    Placeholder="At. Gadchiroli , Tah+Dist -Gadchiroli , Maharashtra ,442605 "    />
                    </Border>
                </StackLayout>
            </StackLayout>
        </Grid>
       
    </StackLayout>
</ContentPage>
