FurnitureApp 3/FurnitureApp/Views/Home/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  NavigationPage.HasNavigationBar="False"
                  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                  BackgroundColor="#F8F9F9" 
                  xmlns:viewmodel="clr-namespace:FurnitureApp.Model"
             x:Class="FurnitureApp.Views.Home.HomePageView"  >

    <Grid  Style="{StaticResource ExpandedGrid}" BackgroundColor="#F8F9F9"  >
        <Grid  HorizontalOptions="FillAndExpand"     VerticalOptions="FillAndExpand"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Style="{StaticResource ExpandedStack}" Orientation="Horizontal" Margin="15">
                <Image Style="{StaticResource ImageWidthAndHeight}" Source="menuicon" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"  Aspect="Fill" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding  MenuCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout  VerticalOptions="Fill"  HorizontalOptions="EndAndExpand"  Grid.Column="2">
                    <Image Style="{StaticResource ImageWidthAndHeight}"  VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Source="carticon"  Aspect="Fill" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CartCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <!--Horizontal_Collection-->
            <StackLayout  Grid.Row="1"  Style="{StaticResource ExpandedStack}" Spacing="5" >
                <CollectionView   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="productList" ItemsSource="{Binding ProductList}"   HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  x:Name="albumViewLayout" Orientation="Vertical" Span="{OnIdiom Phone='2', Tablet='3'}"  HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.Header >
                        <StackLayout Style="{StaticResource ExpandedStack}"   Spacing="0" >
                            <Label Text="Explore" FontSize="18"  FontAttributes="Bold" Margin="15,0" TextColor="Black"/>
                            <CollectionView  x:Name="categoryList"  HeightRequest="200" ItemsSource="{Binding  CategoryList }"  HorizontalOptions="FillAndExpand"  ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never">

                                <CollectionView.Header>
                                    <StackLayout WidthRequest="15" />
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  Spacing="0"  >
                                            <Border  BackgroundColor="White" StrokeThickness="1" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Margin="0,0,5,0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="18"/>
                                                </Border.StrokeShape>
                                                <Border.Shadow>
                                                    <Shadow Brush="LightGray" Offset="1.5,1.5"  Radius="0" Opacity="1"/>
                                                </Border.Shadow>
                                                <Image Source="{Binding  ProductImageUrl}" 
                                                 HeightRequest="150" WidthRequest="150" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" ></Image>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference categoryList}, Path=BindingContext.SelectCategoryCommand}" CommandParameter="{Binding .}"/>
                                                </Border.GestureRecognizers>
                                            </Border>
                                            <Label Text="{Binding CategoryName}" TextColor="Black" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <CollectionView.Footer>
                                    <StackLayout WidthRequest="20" />
                                </CollectionView.Footer>
                            </CollectionView>
                            <Label Text="Trending Products" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="15,5"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <!--VerticleCollection-->
                    <CollectionView.ItemTemplate >
                        <DataTemplate  >
                            <StackLayout Style="{StaticResource VerticleFillHoriFillExtends}"  >
                                <Border  BackgroundColor="White" HeightRequest="220" StrokeThickness="1" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  Margin="10,5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="18"/>
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow Brush="LightGray"  Offset="1.5,1.5"   Radius="0" Opacity="1"/>
                                    </Border.Shadow>
                                    <StackLayout Style="{StaticResource VerticleFillHoriFillExtends}" Spacing="5">
                                        <Image Source="{Binding  ProductUrl}" HeightRequest="150" WidthRequest="150" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFit" ></Image>
                                        <Label  Text="{Binding ProductName}" Style="{StaticResource TrendingProductLabelProp}"  />
                                        <Label VerticalOptions="Fill" HorizontalOptions="CenterAndExpand"  >
                                            <Label.FormattedText  >
                                                <FormattedString>
                                                    <FormattedString.Spans >
                                                        <Span Text="Rs." FontSize="13" FontAttributes="Bold" TextColor="Black"  />
                                                        <Span Text="{Binding ProductPrice}"  FontSize="13"  TextColor="Black" FontAttributes="Bold"  />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--<Label   Text="{Binding ProductPrice}" Style="{StaticResource TrendingProductLabelProp}"   FontAttributes="Bold" />-->
                                    </StackLayout>
                                </Border>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference productList}, Path=BindingContext.ProductViewCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <!--<Grid.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding  CloseMenuBarCommand}"/>
            </Grid.GestureRecognizers>-->
        </Grid>

        <!--Side Menu Bar-->
        <Grid x:Name="gridOverLay"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="0" IsVisible="{Binding IsMenuBarVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="allMenu" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Spacing="15" Margin="0" BackgroundColor="White">
                <Border  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="Orange" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="10" Spacing="5">
                        <Label Text="Welcome" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Border  Style="{StaticResource BorderforProfile}" WidthRequest="60"  HeightRequest="60"  >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                            <Image Source="{Binding ProfileImage}" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" WidthRequest="60"  HeightRequest="60" Aspect="AspectFit" ></Image>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding ProfileCommand}" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Label Text="{Binding UserName}" FontSize="12" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                    </StackLayout>
                </Border>

                <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="15" Margin="20,0" >
                    <StackLayout  Style="{StaticResource LabelStyleForGridOverlayStack}" >
                        <Image Source="address" Style="{StaticResource GridOverLayImage}"  />
                        <Label Text="My Address"  Style="{StaticResource GridOverlayLabelStyle}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddressCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Style="{StaticResource LabelStyleForGridOverlayStack}" >
                        <Image Source="order" Style="{StaticResource GridOverLayImage}" />
                        <Label Text="My Orders" Style="{StaticResource GridOverlayLabelStyle}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OrdersCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Style="{StaticResource LabelStyleForGridOverlayStack}" >
                        <Image Source="carticon" Style="{StaticResource GridOverLayImage}"/>
                        <Label Text="Cart" Style="{StaticResource GridOverlayLabelStyle}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ProfileCartCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout  Style="{StaticResource LabelStyleForGridOverlayStack}" >
                        <Image Source="contact" Style="{StaticResource GridOverLayImage}" />
                        <Label Text="Contact"  Style="{StaticResource GridOverlayLabelStyle}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ContactCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Style="{StaticResource LabelStyleForGridOverlayStack}" >
                        <Image Source="logout" Style="{StaticResource GridOverLayImage}"/>
                        <Label Text="Logout" Style="{StaticResource GridOverlayLabelStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>


                <!--HomeExpanded-->
                <!--<StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" >
                    <mct:Expander x:Name="MyExpander" >
                        <mct:Expander.Header>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="8">
                                    <Label  Text="Menu" FontSize="16" FontAttributes="Bold" Grid.Column="0" TextColor="Black" VerticalTextAlignment="Center"/>
                                    <Image  x:Name="HeaderImage" HeightRequest="20" WidthRequest="20"  Source="arrowdown" HorizontalOptions="EndAndExpand">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={x:Reference MyExpander}, Path=IsExpanded}"
                                         Value="True">
                                                <Setter Property="Rotation"
                                        Value="180" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                        </mct:Expander.Header>
                        <mct:Expander.Content>
                            <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="15" Margin="20,10" >
                                <StackLayout  Style="{StaticResource LabelStyleForGridOverlayStack}" >
                                    <Image Source="address" Style="{StaticResource GridOverLayImage}"  />
                                    <Label Text="My Address"  Style="{StaticResource GridOverlayLabelStyle}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddressCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Style="{StaticResource LabelStyleForGridOverlayStack}" >
                                    <Image Source="order" Style="{StaticResource GridOverLayImage}" />
                                    <Label Text="My Orders" Style="{StaticResource GridOverlayLabelStyle}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OrdersCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Style="{StaticResource LabelStyleForGridOverlayStack}" >
                                    <Image Source="carticon" Style="{StaticResource GridOverLayImage}"/>
                                    <Label Text="Cart" Style="{StaticResource GridOverlayLabelStyle}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProfileCartCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout  Style="{StaticResource LabelStyleForGridOverlayStack}" >
                                    <Image Source="contact" Style="{StaticResource GridOverLayImage}" />
                                    <Label Text="Contact"  Style="{StaticResource GridOverlayLabelStyle}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ContactCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Style="{StaticResource LabelStyleForGridOverlayStack}" >
                                    <Image Source="logout" Style="{StaticResource GridOverLayImage}"/>
                                    <Label Text="Logout" Style="{StaticResource GridOverlayLabelStyle}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </mct:Expander.Content>
                    </mct:Expander>
                </StackLayout>-->
                           <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding  test}"/>
                        </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView Grid.Column="1"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill"  >
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding  CloseMenuBarCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
    </Grid>


</ContentPage>
