FurnitureApp 3/FurnitureApp/Views/ProductDetailsPagee/ProductDetailsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
              BackgroundColor="#F8F9F9"
             x:Class="FurnitureApp.Views.ProductDetailsPagee.ProductDetailsPageView">
    <StackLayout   BackgroundColor="#F8F9F9" Style="{StaticResource ExpandedStack}" >
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image  Style="{StaticResource BackArrowImageStyleforDetailsPage}" Margin="15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackArrowCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <ScrollView Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout  Style="{StaticResource ExpandedStack}" >
                    <StackLayout  VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding ProductUrl }" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HeightRequest="200" Aspect="AspectFit" />
                    </StackLayout>
                    <Border  HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  BackgroundColor="White" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30,30,0,0"/>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="LightGray"  Offset="1,1" Opacity="1"/>
                        </Border.Shadow>
                        <StackLayout Style="{StaticResource ExpandedStack}" >
                            <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Padding="5" Margin="5,10" Spacing="5">
                                <Label Text="{Binding ProductName}" TextColor="Black" FontAttributes="Bold" FontSize="14" />
                                <Label >
                                    <Label.FormattedText  >
                                        <FormattedString>
                                            <FormattedString.Spans >
                                                <Span Text="{Binding ProductDis}" FontSize="13" FontAttributes="Bold" TextColor="#A6ACAF"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout   VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  Padding="5" Margin="5,0" Spacing="10">
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label  >
                                        <Label.FormattedText  >
                                            <FormattedString>
                                                <FormattedString.Spans >
                                                    <Span Text="Rs." FontSize="13" FontAttributes="Bold" TextColor="#FA6400"/>
                                                    <Span Text="504"  FontSize="13"  TextColor="#FA6400" FontAttributes="Bold"  />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Spacing="10" >
                                        <Image Source="minus" Aspect="AspectFit"  HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding minusCommand}"/>
                                                <TapGestureRecognizer />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{Binding ProductCount}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Image Source="plus"  Aspect="AspectFit" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding plusCommand}"/>
                                                <TapGestureRecognizer />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                                <!--RatingandStar-->
                                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="5" >
                                    <Label Text="Rating" TextColor="#A6ACAF" FontSize="12" VerticalOptions="Fill" HorizontalOptions="Start"/>
                                    <Image  Source="fivestar" Aspect="AspectFit" HeightRequest="15" WidthRequest="70" VerticalOptions="Fill" HorizontalOptions="Start" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="30" >
                                <Border  Style="{StaticResource BorderPropertiesforPRoductDetailsPage}" Margin="10">
                                    <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
                                        <StackLayout Style="{StaticResource ButtonStackCenterExp}">
                                            <Image Source="addtocart"  Aspect="AspectFit" HeightRequest="23" WidthRequest="23" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Style="{StaticResource LableStyleLogin}" Text="Add to Cart" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddtoCartCommand}"  />
                                    </Border.GestureRecognizers>
                                </Border>

                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                                    <!--CollectionView-->
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Label Text="Similar Products" TextColor="Black" FontSize="14" FontAttributes="Bold" Margin="20,0,0,10"/>
                                        <CollectionView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" x:Name="productList" ItemsSource="{Binding ProductList}" VerticalScrollBarVisibility="Never" >
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout  x:Name="AlbumViewLayout" Orientation="Vertical" Span="{OnIdiom Phone='2', Tablet='3'}"  HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.Header>
                                                <StackLayout Style="{StaticResource ExpandedStack}"  >
                                                    <CollectionView  x:Name="similarProductList"  HeightRequest="40" ItemsSource="{Binding  SimilarProductList }"  HorizontalOptions="FillAndExpand"  ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never">
                                                        <CollectionView.GroupHeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid BackgroundColor="Green" Padding="10">
                                                                    <Label Text="{Binding ProductName}" FontSize="15" HorizontalOptions="StartAndExpand" TextColor="White" BackgroundColor="Green" />
                                                                    <!--<Grid.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference productList}, Path=BindingContext.RefreshItemsCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}" />
                                                                    </Grid.GestureRecognizers>-->
                                                                </Grid>
                                                            </DataTemplate>
                                                        </CollectionView.GroupHeaderTemplate>

                                                        <CollectionView.ItemTemplate>
                                                            <!--HorizontalCollection-->
                                                            <DataTemplate>
                                                                <StackLayout x:Name="MyExpander" VerticalOptions="Fill" HorizontalOptions="Fill"  HeightRequest="40" >
                                                                    <Border Stroke="#FA6400" BackgroundColor="#FDEBD0" Margin="5,0" VerticalOptions="Fill" HorizontalOptions="Fill"  HeightRequest="40" Padding="10">
                                                                        <Border.StrokeShape>
                                                                            <RoundRectangle CornerRadius="10"/>
                                                                        </Border.StrokeShape>
                                                                        <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="10">
                                                                                <Label Text="{Binding ProductName}" TextColor="Black" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                                                        </StackLayout>
                                                                    </Border>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                        
                                                    </CollectionView>
                                                </StackLayout>
                                            </CollectionView.Header>

                                            <!--VerticalCollection-->
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" >
                                                        <Border  BackgroundColor="White" HeightRequest="220" StrokeThickness="1" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  Margin="10,15">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="18"/>
                                                            </Border.StrokeShape>
                                                            <Border.Shadow>
                                                                <Shadow Brush="LightGray"  Offset="1.5,1.5"   Radius="0" Opacity="1"/>
                                                            </Border.Shadow>
                                                            <StackLayout Style="{StaticResource VerticleFillHoriFillExtends}" Spacing="5">
                                                                <Image Source="{Binding  ProductUrl}" HeightRequest="150" WidthRequest="150" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFit" ></Image>
                                                                <Label  Text="{Binding ProductName}" Style="{StaticResource TrendingProductLabelProp}"  />
                                                                <Label VerticalOptions="Fill" HorizontalOptions="CenterAndExpand"  >
                                                                    <Label.FormattedText  >
                                                                        <FormattedString>
                                                                            <FormattedString.Spans >
                                                                                <Span Text="Rs." FontSize="13" FontAttributes="Bold" TextColor="Black"  />
                                                                                <Span Text="{Binding ProductPrice}"  FontSize="13"  TextColor="Black" FontAttributes="Bold"  />
                                                                            </FormattedString.Spans>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <!--<Label   Text="{Binding ProductPrice}" Style="{StaticResource TrendingProductLabelProp}"   FontAttributes="Bold" />-->
                                                            </StackLayout>
                                                        </Border>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference productList}, Path=BindingContext.NavigateToDetailsProductPageFromSimilarPRoductCommand}" CommandParameter="{Binding .}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </StackLayout>
            </ScrollView>
        </Grid>



    </StackLayout>
</ContentPage>
